# WuKongEasySDK-Android

./: .gitignore  API_REFERENCE.md  BUILD_SCRIPTS_README.md  CHANGELOG.md  Makefile  README.md  README_CN.md  build-and-run.bat  build-and-run.ps1  build-and-run.sh  build.gradle  central-bundle.zip.metadata  consumer-rules.pro  gpg-private-key.txt  gradlew  proguard-rules.pro  settings.gradle
.github/workflows/: publish-maven.yml
docs/: GITHUB_ACTIONS_TROUBLESHOOTING.md  GPG_SETUP_GUIDE.md  GPG_SIGNING_FIX_SUMMARY.md  IMMEDIATE_RECOMMENDATIONS.md  PORTAL_API_MIGRATION_PLAN.md  README.md  WORKFLOW_SUMMARY.md  developer-setup.md  developer-setup_cn.md  distribution.md  distribution_cn.md  getting-started.mdx  github-actions-setup.md  github-actions-setup_cn.md  publishing.md  publishing_cn.md  release-process.md  release-process_cn.md
example/: README.md  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/githubim/easysdk/example/: MainActivity.kt
example/src/main/java/com/wukongim/easysdk/example/: MainActivity.kt
example/src/main/res/drawable/: button_clear.xml  button_connect.xml  button_disconnect.xml  button_send.xml  header_background.xml  ic_key.xml  ic_launcher.xml  ic_message.xml  ic_server.xml  ic_target.xml  status_background.xml  status_indicator.xml  text_area_background.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
scripts/: create-portal-bundle.sh  diagnose-gpg-signing.sh  setup-gpg-secrets.sh  test-bundle-creation.sh  test-gpg-signing.sh  test-portal-api-connection.sh  test-portal-api-upload.sh  test-portal-api.sh  test-workflow.sh  validate-portal-signatures.sh  verify-github-gpg-secrets.sh  verify-publishing-setup.sh  verify-publishing.sh
src/main/: AndroidManifest.xml
src/main/java/com/githubim/easysdk/: WuKongConfig.kt  WuKongEasySDK.kt
src/main/java/com/githubim/easysdk/enums/: WuKongChannelType.kt  WuKongDeviceFlag.kt  WuKongErrorCode.kt  WuKongEvent.kt
src/main/java/com/githubim/easysdk/exception/: WuKongExceptions.kt
src/main/java/com/githubim/easysdk/internal/: EventManager.kt  HeartbeatManager.kt  JsonRpcManager.kt  ReconnectionManager.kt  WebSocketManager.kt
src/main/java/com/githubim/easysdk/listener/: WuKongEventListener.kt
src/main/java/com/githubim/easysdk/model/: ConnectResult.kt  DisconnectInfo.kt  Header.kt  Message.kt  MessagePayload.kt  SendResult.kt  WuKongError.kt
src/main/java/com/wukongim/easysdk/: WuKongConfig.kt  WuKongEasySDK.kt
src/main/java/com/wukongim/easysdk/enums/: WuKongChannelType.kt  WuKongDeviceFlag.kt  WuKongErrorCode.kt  WuKongEvent.kt
src/main/java/com/wukongim/easysdk/exception/: WuKongExceptions.kt
src/main/java/com/wukongim/easysdk/internal/: EventManager.kt  HeartbeatManager.kt  JsonRpcManager.kt  ReconnectionManager.kt  WebSocketManager.kt
src/main/java/com/wukongim/easysdk/listener/: WuKongEventListener.kt
src/main/java/com/wukongim/easysdk/model/: ConnectResult.kt  DisconnectInfo.kt  Header.kt  Message.kt  MessagePayload.kt  SendResult.kt  WuKongError.kt
