plugins {
    id 'com.android.library' version '8.1.4'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
    id 'maven-publish'
    id 'signing'
    // Uncomment the line below to enable test coverage reports
    // id 'jacoco'
}

android {
    namespace 'com.wukongim.easysdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON handling
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}



publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.wukongim'
            artifactId = 'easysdk-android'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

// Optional: JaCoCo Test Coverage Configuration
// Uncomment the block below and the jacoco plugin above to enable test coverage reports
//
// jacoco {
//     toolVersion = "0.8.8"
// }
//
// tasks.register('jacocoTestReport', JacocoReport) {
//     dependsOn 'testDebugUnitTest'
//
//     reports {
//         xml.required = true
//         html.required = true
//     }
//
//     def fileFilter = [
//         '**/R.class',
//         '**/R$*.class',
//         '**/BuildConfig.*',
//         '**/Manifest*.*',
//         '**/*Test*.*',
//         'android/**/*.*'
//     ]
//
//     def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug", excludes: fileFilter)
//     def kotlinDebugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
//
//     classDirectories.setFrom(files([debugTree, kotlinDebugTree]))
//     sourceDirectories.setFrom(files(['src/main/java', 'src/main/kotlin']))
//     executionData.setFrom(fileTree(dir: buildDir, includes: ['jacoco/testDebugUnitTest.exec']))
// }
